AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Fugue Demo App
Resources:
  vpc962179ef:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'false'
      Tags:
        - Key: Name
          Value: demo-app-network
        - Key: Migrate 
          Value: Fugue
  subnet3f58ff74:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.0.2.0/24
      AvailabilityZone: us-west-2b
      VpcId: !Ref vpc962179ef
      Tags:
        - Key: network
          Value: public
        - Key: Name
          Value: demo-app-network-PUBLIC-SN-B
        - Key: Migrate 
          Value: Fugue
  subnetc223a6bb:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 10.0.1.0/24
      AvailabilityZone: us-west-2a
      VpcId: !Ref vpc962179ef
      Tags:
        - Key: Name
          Value: demo-app-network-PUBLIC-SN-A
        - Key: network
          Value: public
        - Key: Migrate 
          Value: Fugue
  igw842a5ee2:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
        - Key: Name
          Value: demo-app-network-IGW
        - Key: network
          Value: public
        - Key: Migrate 
          Value: Fugue
  doptb3ce8fca:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      Tags:
        - Key: Name
          Value: demo-app-network
        - Key: Migrate 
          Value: Fugue
      DomainName: us-west-2.compute.internal
      DomainNameServers:
        - AmazonProvidedDNS
  acla702a3df:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref vpc962179ef
  rtb04306c7c:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref vpc962179ef
      Tags:
        - Key: Name
          Value: demo-app-network-PUBLIC-RT
        - Key: network
          Value: public
        - Key: Migrate 
          Value: Fugue
  rtbde316da6:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref vpc962179ef
  elbdemoappelb:
    Type: 'AWS::ElasticLoadBalancing::LoadBalancer'
    Properties:
      Subnets:
        - !Ref subnet3f58ff74
        - !Ref subnetc223a6bb
      HealthCheck:
        HealthyThreshold: '3'
        Interval: '15'
        Target: 'TCP:3000'
        Timeout: '3'
        UnhealthyThreshold: '3'
      ConnectionDrainingPolicy:
        Enabled: 'false'
        Timeout: '300'
      ConnectionSettings:
        IdleTimeout: '60'
      SecurityGroups:
        - !Ref sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de
      Listeners:
        - InstancePort: '3000'
          LoadBalancerPort: '80'
          Protocol: HTTP
          InstanceProtocol: HTTP
      Tags:
        - Key: Application
          Value: Fugue Demo App
        - Key: Name
          Value: demo-app-elb
        - Key: Migrate 
          Value: Fugue
  DemoAppRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
  DemoAppInstanceProfile:
    Type: 'AWS::IAM::InstanceProfile'
    Properties:
      Path: /
      Roles:
        - !Ref DemoAppRole
  DemoAppPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      PolicyName: DemoAppPolicy
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - 'dynamodb:*'
            Resource: '*'
      Roles:
        - !Ref DemoAppRole
  asge6aa3504dc2846b5b391e6ab0903e151dba0b098dc26522fa49955c0aa1ab91a:
    Type: 'AWS::AutoScaling::AutoScalingGroup'
    Properties:
      AvailabilityZones:
        - us-west-2a
        - us-west-2b
      Cooldown: '300'
      DesiredCapacity: '4'
      HealthCheckGracePeriod: '0'
      HealthCheckType: EC2
      MaxSize: '4'
      MinSize: '4'
      VPCZoneIdentifier:
        - !Ref subnet3f58ff74
        - !Ref subnetc223a6bb
      LaunchConfigurationName: !Ref lce6aa3504dc2846b5b391e6ab0903e151a4f425805c85521aa281c46e70ddb472
      LoadBalancerNames:
        - !Ref elbdemoappelb
      Tags:
        - Key: Application
          Value: Fugue Demo App
          PropagateAtLaunch: true
        - Key: Name
          Value: demo-app-asg
          PropagateAtLaunch: true
        - Key: Migrate 
          Value: Fugue
          PropagateAtLaunch: true
      MetricsCollection:
        - Granularity: 1Minute
          Metrics:
            - GroupInServiceInstances
            - GroupTotalInstances
      TerminationPolicies:
        - ClosestToNextInstanceHour
  lce6aa3504dc2846b5b391e6ab0903e151a4f425805c85521aa281c46e70ddb472:
    Type: 'AWS::AutoScaling::LaunchConfiguration'
    Properties:
      AssociatePublicIpAddress: true
      ImageId: ami-b7b366d7
      InstanceType: t2.micro
      IamInstanceProfile:
        !Ref DemoAppInstanceProfile
      InstanceMonitoring: 'true'
      SecurityGroups:
        - !Ref sge6aa3504dc2846b5b391e6ab0903e151bf1dbac48a11578e921f51ba56cb9e3a
  tabledemoapptable:
    Type: 'AWS::DynamoDB::Table'
    Properties:
      TableName: "demo-app-table"
      AttributeDefinitions:
        - AttributeName: PropertyName
          AttributeType: S
      KeySchema:
        - AttributeName: PropertyName
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '10'
        WriteCapacityUnits: '10'
  sge6aa3504dc2846b5b391e6ab0903e151bf1dbac48a11578e921f51ba56cb9e3a:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow http traffic from the ELB SG
      VpcId: !Ref vpc962179ef
      Tags:
        - Key: Application
          Value: Fugue Demo App
        - Key: Name
          Value: demo-app-web-sg
        - Key: Migrate 
          Value: Fugue
  sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Allow http/s traffic from the Internet
      VpcId: !Ref vpc962179ef
      Tags:
        - Key: Application
          Value: Fugue Demo App
        - Key: Name
          Value: demo-app-elb-sg
        - Key: Migrate 
          Value: Fugue
  acl3:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref acla702a3df
  acl4:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref acla702a3df
  subnetacl3:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acla702a3df
      SubnetId: !Ref subnet3f58ff74
  subnetacl4:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref acla702a3df
      SubnetId: !Ref subnetc223a6bb
  gw2:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref vpc962179ef
      InternetGatewayId: !Ref igw842a5ee2
  subnetroute4:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb04306c7c
      SubnetId: !Ref subnetc223a6bb
  subnetroute5:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref rtb04306c7c
      SubnetId: !Ref subnet3f58ff74
  route2:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref rtb04306c7c
      GatewayId: !Ref igw842a5ee2
    DependsOn: gw2
  dchpassoc2:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref vpc962179ef
      DhcpOptionsId: !Ref doptb3ce8fca
  ingress4:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e151bf1dbac48a11578e921f51ba56cb9e3a
      IpProtocol: tcp
      FromPort: '3000'
      ToPort: '3000'
      SourceSecurityGroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de
      SourceSecurityGroupOwnerId: '225195660222'
  ingress5:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de
      IpProtocol: tcp
      FromPort: '80'
      ToPort: '80'
      CidrIp: 0.0.0.0/0
  ingress6:
    Type: 'AWS::EC2::SecurityGroupIngress'
    Properties:
      GroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de
      IpProtocol: tcp
      FromPort: '443'
      ToPort: '443'
      CidrIp: 0.0.0.0/0
  egress3:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e151bf1dbac48a11578e921f51ba56cb9e3a
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
  egress4:
    Type: 'AWS::EC2::SecurityGroupEgress'
    Properties:
      GroupId: !Ref sge6aa3504dc2846b5b391e6ab0903e1515c6b16af967a54eb91662ddb7574d4de
      IpProtocol: '-1'
      CidrIp: 0.0.0.0/0
